\version "2.24.2"

KyrieTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key d \minor \time 3/4 \autoBeamOff \tempoKyrie
    \mvTr a8.\f^\tuttiE f16 f4 r
    f8. f16 f4 r
    b\pp a( gis)
    a r r
    a2\f b4 %5
    a r d
    d cis e
    d8([ a)] a4 r
    e'2\sfp e4
    e r d %10
    g, a b
    a g r
    R2.
    c4.\pE f8 e d
    c8.([ h16)] b4 r %15
    R2.*2
    a4..\f b16 c4
    d8([\p b)] a([ c)] g c
    b([ a)] a4 r %20
    f8.\f g16 a8 r r f
    f8.([ g16)] a4 r
    c2\ff cis4
    d8 r r4 d8([\p b)]
    a2(\pp \grace c8 \once \stemUp b4) %25
    a4 r r
    R2.*3
    c8.([\f a16)] a4 r %30
    a a r
    d\pp c( h)
    c r r
    c as( c)
    des r r %35
    as \after 8 \cresc g! b
    a! c b~
    b\p as g
    g fis r
    g2\f es'4 %40
    d r d
    c b a
    g8.([ a16)] b4 r
    R2.
    c2 c4 %45
    f r r
    d2 d4
    g es? d
    c c\decresc b
    b\p c des %50
    c8.([ b16)] a4 r
    a( b) c\cresc
    d4. c8 b4
    es\p d( c)
    b r8 g'([\f f es)] %55
    d8.([ c16)] b8 g' f es
    d8.([ c16)] b8 g'16 g f8 es
    d8.([ c16)] b4 r\fermata \markCritnote
    R2.
    b\pp %60
    g4 c r
    c c c
    a! d! r
    d2\cresc d4
    h!( e!) a, %65
    a a gis
    a8([ d cis d cis d)]
    cis4 r r
    R2.
    a8.\f f16 f4 r %70
    f8. f16 f4 r
    b\pp a( gis)
    a r r
    e'4.\pE f8 g cis,
    e8.([ d16)] d4 r %75
    R2.*3
    f,!4..\f g16 a4
    b8([\p d)] a([ d)] cis e %80
    e([ d)] d4 r
    c!4..\sf c16 es4
    d4..\sf b16 d4
    r8 d\pp d4 d8 d
    d([ cis)] cis4 r %85
    e,4(\f g) b
    a4.\sf d8 f4
    r8 d\p d([ a)] a g
    g([ f)] f4 r
    d'4.\f d8 d d %90
    d8.([ e16)] f4 r
    d4.\ff d8 d d
    f4 e d
    a2.~
    a %95
    d,4 r r
    R2.*2
    R2.\fermata \bar "|." %99 finis
  }
}

KyrieTenoreLyrics = \lyricmode {
  Ky -- ri -- e,
  Ky -- ri -- e
  e -- lei --
  son,
  Ky -- ri -- %5
  e e --
  lei -- son, e --
  lei -- son,
  Ky -- ri --
  e e -- %10
  lei -- son, e --
  lei -- son.

  Ky -- ri -- e e --
  lei -- son,

  Ky -- ri -- e %18
  e -- lei -- son, e --
  lei -- son, %20
  Ky -- ri -- e e --
  lei -- son,
  Ky -- ri --
  e e --
  lei -- %25
  son.

  Chri -- ste, %30
  Chri -- ste
  e -- lei --
  son,
  e -- lei --
  son, %35
  Chri -- ste e --
  lei -- son, Chri --
  ste e --
  lei -- son,
  Ky -- ri -- %40
  e e --
  lei -- son, e --
  lei -- son,

  Ky -- ri -- %45
  e,
  Ky -- ri --
  e, Chri -- ste,
  Chri -- ste e --
  lei -- son, e -- %50
  lei -- son,
  Chri -- ste,
  Ky -- ri -- e
  e -- lei --
  son, e -- %55
  lei -- son, Chri -- ste e --
  lei -- son, Ky -- ri -- e e --
  lei -- son,

  e -- %60
  lei -- son,
  Chri -- ste e --
  lei -- son,
  Ky -- ri --
  e __ e -- %65
  lei -- son, e --
  lei --
  son.

  Ky -- ri -- e, %70
  Ky -- ri -- e
  e -- lei --
  son,
  Ky -- ri -- e e --
  lei -- son, %75

  Ky -- ri -- e %79
  e -- lei -- son, e -- %80
  lei -- son,
  Ky -- ri -- e,
  Ky -- ri -- e
  e -- lei -- son, e --
  lei -- son, %85
  Chri -- ste,
  Ky -- ri -- e
  e -- lei -- son, e --
  lei -- son,
  Ky -- ri -- e e -- %90
  lei -- son,
  Ky -- ri -- e e --
  lei -- son, e --
  lei --
  %95
  son. %96 finis
}

GloriaTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \autoBeamOff \tempoGloria
    \mvTr d8\f^\tuttiE d16 d d8 d e8.([ cis16)] cis4
    cis8 cis cis e fis8.([ d16)] d4
    d4.\p cis8 \appoggiatura cis8 h4. a8
    \appoggiatura a g4. fis8 a8. fis16 e4
    e'4. cis8 e16([ d cis d] cis[ h)] a([ g)] %5
    fis4( e)\trill d r
    R1*2
    r2 r8 d'\f d cis
    cis h h a a g g([ fis)] %10
    g h a e' d4 r
    R1
    r2 r8 \mvDlll a4\pp a8
    a8. a16 a4 r8 d4 d8
    h4 h r8 a4 a8 %15
    a4 a r8 \mvDl a\f d cis
    d([ e)] fis([ a,)] gis4 r
    h a8 cis h e r h
    cis e cis a e'4 r
    r2 r8 \mvDlll a,4\pp a8 %20
    h4 h r8 a4 a8
    a8. a16 a4 r8 \mvDl cis\f d d
    e4 e cis r
    R1*3 %26
    a4\p a8 a h([ a)] gis fis
    h4 a r2
    R1*2 %30
    cis4 cis8 cis gis([ a)] h cis
    d4 cis e a,
    fis' d h e8 e
    cis4 a r2
    h2 h4 h %35
    a4. h8 a4 r
    h h h h8 h
    a4. h8 a4 r
    r2 h4\f e,
    cis' cis ais8([ h)] cis ais %40
    fis'4 e d! fis
    h, h d d8 d
    d2( cis)
    h4 r r2
    R1*5 %49
    a4\f a8 d cis4 cis %50
    cis4. cis8 d4 d
    d d d d
    r r8 d a8. a16 a4
    r8 e4\p e8 e8. fis16 e4
    d'4. d8 cis4 r %55
    R1
    r2 a4\f a8 a
    a8([ gis)] gis4 gis4. h8
    h8. a16 a4 cis2
    cis4 r cis4. cis8 %60
    cis4 cis h4. h8
    cis4 h8([ d)] cis4. cis8
    cis4 r r8 cis,4\pp cis8
    cis8. d16 cis4 h'4. h8
    a4 r r2 %65
    R1
    cis4\f cis8 cis cis4 e
    a,4. a8 a4 a
    g4. g8 a4 r
    cis2 d4 r %70
    d d8 d cis4 d
    d( cis) d r
    r8 a4\pp a8 a8. h16 a4
    a4. a8 a4 r
    d\f cis h a %75
    g h8 h ais4 h
    R1
    r2 g'4 f
    e2 e
    e1~\cresc %80
    e2\ff a,4 d
    d2( cis)
    d4 r r2
    R1*2 %85
    R1\fermata \bar "||" %86 finis
  }
}

GloriaTenoreLyrics = \lyricmode {
  Glo -- ri -- a in ex -- cel -- sis,
  in ex -- cel -- sis De -- o.
  Et in ter -- ra
  pax ho -- mi -- ni -- bus
  bo -- nae vo -- lun -- %5
  ta -- tis.

  Lau -- da -- mus %9
  te, lau -- da -- mus te, lau -- da -- %10
  mus, lau -- da -- mus te,

  be -- ne --
  di -- ci -- mus, ad -- o --
  ra -- mus, ad -- o -- %15
  ra -- mus, glo -- ri -- fi --
  ca -- mus __ te,
  glo -- ri -- fi -- ca -- mus, glo --
  ri -- fi -- ca -- mus te,
  ad -- o -- %20
  ra -- mus, be -- ne --
  di -- ci -- mus, glo -- ri -- fi --
  ca -- mus te.

  Gra -- ti -- as a -- gi -- mus %27
  ti -- bi,

  gra -- ti -- as a -- gi -- mus %31
  ti -- bi pro -- pter
  ma -- gnam glo -- ri -- am
  tu -- am,
  gra -- ti -- as %35
  a -- gi -- mus,
  ti -- bi gra -- ti -- as
  a -- gi -- mus
  pro -- pter
  ma -- gnam glo -- ri -- am %40
  tu -- am, pro -- pter
  tu -- am glo -- ri -- am
  ma --
  gnam.

  Do -- mi -- ne De -- us, %50
  Rex coe -- le -- stis,
  De -- us Pa -- ter
  o -- mni -- po -- tens,
  ti -- bi gra -- ti -- as
  a -- gi -- mus, %55

  Do -- mi -- ne
  Fi -- li u -- ni --
  ge -- ni -- te, Je --
  su, Je -- su %60
  Chri -- ste, Fi -- li
  u -- ni -- ge -- ni --
  te, ti -- bi
  gra -- ti -- as a -- gi --
  mus, %65

  Do -- mi -- ne De -- us,
  A -- gnus De -- i,
  Fi -- li -- us
  Pa -- tris, %70
  Fi -- li -- us De -- i
  Pa -- tris,
  ti -- bi gra -- ti -- as
  a -- gi -- mus
  pro -- pter ma -- gnam %75
  glo -- ri -- am tu -- am,

  pro -- pter
  ma -- gnam
  glo -- %80
  ri -- am
  tu --
  am. %83 finis
}

QuiTollisTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key h \minor \time 4/4 \autoBeamOff \tempoQuiTollis
      \set Score.currentBarNumber = #87
    \partial 16*3 r16 r8 R1*7 %93
    \mvTr a4\p^\tuttiE fis fis8.([ h16]) h4
    g a! a a %95
    a4. d8 d([ g,)] h([ g)]
    fis4.( \grace a16 g8) fis4 r
    R1*8 %105
    e4\p e8 e eis8. eis16 eis4
    fis8 fis fis fis g!4 g
    fis8 fis fis fis g!4 g
    g2 g4 r
    R1*8 %117
    d'4\p h h8.([ e16)] e4
    e4 d cis! cis
    cis4. e8 e([ d)] cis([ h)] %120
    h4( ais) h dis8 dis
    e4 h h( ais)
    h r r r16\fermata \bar "||" %123 finis
  }
}

QuiTollisTenoreLyrics = \lyricmode {
  Mi -- se -- re -- re, %94
  mi -- se -- re -- re, %95
  mi -- se -- re -- re __
  no -- bis.

  Su -- sci -- pe, su -- sci -- pe %106
  de -- pre -- ca -- ti -- o -- nem,
  de -- pre -- ca -- ti -- o -- nem
  no -- stram.

  Mi -- se -- re -- re, %118
  mi -- se -- re -- re,
  mi -- se -- re -- re __ %120
  no -- bis, mi -- se --
  re -- re no --
  bis. %123 finis
}

QuoniamTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \autoBeamOff \tempoQuoniam
      \set Score.currentBarNumber = #124
    R1*4 %127
    \mvTr d8.\fE^\tuttiE cis16 d8 e fis4 d8 d
    e fis a,([ cis)] d4 r
    R1*2 %131
    d8. cis16 d8 e fis4 d8 d
    e fis a, cis d4 r
    r2 d4 cis8 cis
    d4 d cis h8 h %135
    cis8. d16 e4 d fis8 fis
    h,4 h8 a d4 h
    h8 h r4 d\p d8 cis
    cis8.([ h16)] h4 d d8 cis
    cis8. h16 h4 e\f d8 cis %140
    fis4 e8 d a d e4
    cis r r2
    R1*4 %146
    e8. e16 e8 e e4 e8 e
    d cis h([ gis)] a4 r
    R1*2 %150
    d8. cis16 h8 cis d4 h8 fis'
    e d cis ais h4 r
    r2 r8 d h d
    e4 e, r8 a! cis e
    d8. d,16 d8 d' d([ c)] h a %155
    a4 a8 d d( h4) h8
    a a r4 e'\p e8 d
    d8.([ cis16)] cis4 e e8 d
    d8. cis16 cis4 fis\f e8 d
    h4 dis8 e fis([ e)] d4 %160
    d8 d d([ cis)] d4 r8 d,\ff
    fis([ a)] d fis e4. e8
    d4 r r2
    R1*4 %167
    r8 d,\f d d fis8. fis16 fis8 fis
    a8. a16 a8 a d d16 d cis8 cis \noBreak
    d2 cis\fermata %170
    R1*2
    r4 a(\f d) fis
    gis,2 a
    R1*2 %176
    d4 cis fis d
    r8 h([ e)] d cis8.([ h16)] a4
    r8 a([ d)] cis h8.([ a16]) g4
    r e'4. d8 cis4 %180
    d r r g~
    g8[ fis16 e] d8[ cis] h4 r
    h a! d h
    r8 gis([ cis)] h a8.([ gis16)] fis4
    r h( e) gis, %185
    r a( d) fis,
    r g c e~
    e8[ d16 c] h8[ a] g[ a16 h] c8[ h]
    a[ h16 c] d8[ c] h4 r
    R1 %190
    e4 d! g e
    r8 cis!([ fis)] e d8.[( cis16)] h4
    r8 h([ e)] d cis8.([ h16)] a!4
    r8 a([ d)] cis h8.[ a16] gis4~
    gis8[ a16 h] cis8[ h] a[ h16 cis] d8[ cis] %195
    h[ cis16 d] e8[ d] cis[ d16 e] fis8[ e]
    d[ cis] h[ cis16 d] e8[ d cis h]
    a4 r8 a([ d)] cis h8.([ a16)]
    g!4 r8 g([ cis)] h a8.([ g16)]
    fis4 r8 fis([ h)] a g[ h] %200
    e8.[ d16] cis8[ e] a8.[ g16] fis8[ e]
    d4 r r2
    c4 a d h
    r8 g([ c)] h a8.([ g16)] fis4
    r2 r4 a~ %205
    a8[ h16 cis!] d8[ e] fis4 g,~
    g8[ a16 h] cis8[ d] e4 fis,~
    fis8[ g16 a] h8[ cis] d4 h
    g r r fis'~
    fis d g e %210
    r8 cis([ fis)] e d8.([ cis16)] h4
    R1*3
    r2 r4 h8[ a] %215
    g[ fis] e[ fis16 g] a4. g8
    fis[ e] d[ e16 fis] g4. fis8
    e[ fis16 g] a8[ g] fis[ g16 a] h8[ a]
    g[ a16 h] cis8[ h] a[ g] fis[ g16 a]
    h8[ cis] d4. cis16[ d] e8[ d] %220
    cis[ h] a4 r d
    h e cis r
    r8 a([ d)] cis h8.([ a16] g8[ a16 h])
    cis8 a4 cis8 h([ cis16 d)] e8 cis~
    cis[ e] d a d[ cis] h4~ %225
    h8[ cis16 d] e8[ d] cis d d([ cis)]
    d \mvTr a\p^\solo d4. cis16[ d] e[ fis g e]
    fis8 a, d4. cis16[ d] e[ fis g e]
    fis8 a, d4. cis16[ d] e[ fis g e]
    fis4 r r2 %230
    r4 r8 a,(\pp g'4. cis,8)
    d4 r8 a( g'4. cis,8)
    d4 r8 a( g'4. cis,8
    d4) d d(^\markup \remark "T tutti" cis)
    d8 d,\ff d d fis8. fis16 fis8 fis %235
    a a16 a a8 a d4 d
    d1
    d\fermata \bar "|." %238 finis
  }
}

QuoniamTenoreLyrics = \lyricmode {
  Quo -- ni -- am tu so -- lus, tu %128
  so -- lus san -- ctus,

  quo -- ni -- am tu so -- lus, tu %132
  so -- lus Do -- mi -- nus,
  tu so -- lus
  san -- ctus, tu so -- lus %135
  Do -- mi -- nus, so -- lus al --
  tis -- si -- mus, Je -- su
  Chri -- ste, tu so -- lus
  san -- ctus, tu so -- lus
  Do -- mi -- nus, so -- lus al -- %140
  tis -- si -- mus, Je -- su Chri --
  ste.

  Quo -- ni -- am tu so -- lus, tu %147
  so -- lus san -- ctus,

  quo -- ni -- am tu so -- lus, tu %151
  so -- lus Do -- mi -- nus,
  tu so -- lus
  san -- ctus, tu so -- lus
  Do -- mi -- nus, tu so -- lus al -- %155
  tis -- si -- mus, Je -- su
  Chri -- ste, tu so -- lus
  san -- ctus, tu so -- lus
  Do -- mi -- nus, so -- lus al --
  tis -- si -- mus, Je -- su, %160
  Je -- su Chri -- ste, tu
  so -- lus al -- tis -- si --
  mus.

  Cum San -- cto Spi -- ri -- tu in %168
  glo -- ri -- a, in glo -- ri -- a De -- i
  Pa -- tris. %170

  A -- men, %173
  a -- men,

  a -- men, a -- men, %177
  a -- men, a -- men,
  a -- men, a -- men,
  a -- men, a -- %180
  men, a --
  _ men,
  a -- men, a -- men,
  a -- men, a -- men,
  a -- men, %185
  a -- men,
  a -- _ _
  _ _ _
  _ _ men,

  a -- men, a -- men, %191
  a -- men, a -- men,
  a -- men, a -- men,
  a -- men, a -- _
  _ _ _ %195
  _ _ _ _
  _ _ _
  men, a -- men, a --
  men, a -- men, a --
  men, a -- men, a -- %200
  _ _ _ _
  men,
  a -- men, a -- men,
  a -- men, a -- men,
  a -- %205
  _ men, a --
  _ men, a --
  _ _ _
  men, a --
  men, a -- men, %210
  a -- men, a -- men,

  a -- %215
  _ _ _ _
  _ _ _ _
  _ _ _ _
  _ _ _ _
  _ _ _ _ %220
  _ men, a --
  men, a -- men,
  a -- men, a --
  men, a -- men, a -- men, a --
  men, a -- _ _ %225
  _ _ men, a --
  men. A -- _ _ _
  men, a -- _ _ _
  men, a -- _ _ _
  men, %230
  a --
  men, a --
  men, a --
  men, a --
  men. Cum San -- cto Spi -- ri -- tu in %235
  glo -- ri -- a De -- i Pa -- tris,
  a --
  men. %238 finis
}

CredoTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \autoBeamOff \tempoCredo
    \mvTr d4\fE^\tuttiE d8 d d4 d
    a2 a4 r
    h a8 a h4 h
    h2 h4 e
    d! cis d h8 h %5
    a4 cis r2
    cis4 e g! cis,8 cis
    d4 cis d h8 h
    g4 a a4. a8
    a4 r r2 %10
    R1*3
    d4 d d d
    cis4. cis8 cis2 %15
    h4 h h2
    a4 r r2
    a a4 a
    a2 a
    gis4 gis a4. a8 %20
    gis2 r
    a4 a h cis
    d2 cis
    h h
    a a4 a %25
    e'2. d4
    cis r r2
    R1*3 %30
    cis2 e4 e
    e8([ d)] cis4 r2
    cis cis4 cis
    h8 cis d4 r2
    e e %35
    e d4 d
    h h h2
    e,4 r r2
    cis'4. e8 d4 d
    cis cis a cis %40
    e4. d8 h4 h
    cis e r2
    d cis
    d4( fis) ais, h
    g2 h %45
    cis4 r cis cis
    h2 ais4 h
    h2 h4 h
    d2 cis
    h4 r r2 %50
    R1*3
    d2 e4 e
    d2 r4 h %55
    h2( ais4) ais
    h r r a
    a2 a
    a a4 d
    h2( cis) %60
    d4 r r a
    g( a) h8([ a)] g([ h)]
    a([ cis)] e4 r e
    e d2 cis4~
    cis h2 a4~ %65
    a g2 fis4~
    fis e d d'
    d2( cis)
    d4 r r2
    R1*3 %72
    R1\fermata \bar "||" %73 finis
  }
}

CredoTenoreLyrics = \lyricmode {
  Cre -- do in u -- num
  De -- um,
  Pa -- trem o -- mni -- po --
  ten -- tem, fa --
  cto -- rem coe -- li et %5
  ter -- rae,
  vi -- si -- bi -- li -- um
  o -- mni -- um et in --
  vi -- si -- bi -- li --
  um. %10

  Et in u -- num %14
  Do -- mi -- num %15
  Je -- sum Chri --
  stum,
  Fi -- li -- um
  De -- i
  u -- ni -- ge -- ni -- %20
  tum,
  et ex Pa -- tre
  na -- tum
  an -- te
  o -- mni -- a %25
  sae -- cu --
  la.

  De -- um de %31
  De -- o,
  lu -- men de
  lu -- mi -- ne,
  De -- um %35
  ve -- rum de
  De -- o ve --
  ro,
  ge -- ni -- tum non
  fa -- ctum, con -- sub -- %40
  stan -- ti -- a -- lem
  Pa -- tri,
  per quem
  o -- mni -- a
  fa -- cta %45
  sunt, per quem
  o -- mni -- a,
  o -- mni -- a
  fa -- cta
  sunt. %50

  Qui pro -- pter %54
  nos, nos %55
  ho -- mi --
  nes et
  pro -- pter
  no -- stram sa --
  lu -- %60
  tem de
  coe -- lis __ de --
  scen -- dit, de --
  scen -- _ _
  _ _ %65
  _ _
  _ dit de
  coe --
  lis. %69 finis
}

EtIncarnatusTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 3/4 \autoBeamOff \tempoEtIncarnatus
      \set Score.currentBarNumber = #74
    \mvTr d4\pE^\solo d d
    c8. c16 c4 r8 d %75
    es2 es8 es
    d8.([ \grace { es32[ d c d] } es16]) c4 r
    a4. a8 c a
    b4 c b8 r16 d
    es8 g16([ es)] d8( f4) a,8 %80
    b4 r8 b es d
    c4 c c8 c
    b4~ b8[ e, g] c
    c2 r8 c
    d4.( b8) g d' %85
    c4 c r
    e4. e8 e e
    f8. c16 c4 r8 c
    c( e,4 g8) c c
    c4 c r8 f, %90
    d'8.([ b16)] b4 r8 b
    b8.([ d16)] d4 r
    a2 c4
    e( f) r8 c
    b8.([ d16)] d4 r8 b %95
    h4\sf h r
    c2\ppE des4
    c8 \mvTr ges'4\fE^\tutti es8 c c
    des8. es16 f4 r8 des
    des?8.([ b16)] ges4 r %100
    r8 f'4 d8 b as
    g!8. as16 b4 r
    r8 as as c! es ges
    f4 des, r
    r f f %105
    ges b des
    d2.
    c4 r c
    e2.
    d4 r r %110
    d4. c8 d e
    f2( d4)
    cis r r
    g'!2.\sfE
    f4 r r %115
    e2.\sf
    f4 r r
    R2.
    r4 b,\p b
    b( a) a %120
    a a4. a8
    a4 fis fis
    g2 g4
    fis2.\fermata \bar "||" %124 finis
  }
}

EtIncarnatusTenoreLyrics = \lyricmode {
  Et in -- car -- %74
  na -- tus est de %75
  Spi -- ri -- tu
  San -- cto
  ex Ma -- ri -- a
  Vir -- gi -- ne, et
  ho -- mo fa -- ctus %80
  est. Et in -- car --
  na -- tus, in -- car --
  na -- tus
  est de
  Spi -- ri -- tu %85
  San -- cto
  ex Ma -- ri -- a
  Vir -- gi -- ne, de
  Spi -- ri -- tu
  San -- cto, et %90
  ho -- mo, et
  ho -- mo
  fa -- ctus
  est, __ et
  ho -- mo, et %95
  ho -- mo
  fa -- ctus
  est. Cru -- ci -- fi -- xus
  e -- ti -- am pro
  no -- bis, %100
  cru -- ci -- fi -- xus
  e -- ti -- am,
  sub Pon -- ti -- o Pi --
  la -- to,
  pas -- sus, %105
  pas -- sus pro
  no --
  bis, pro
  no --
  bis, %110
  e -- ti -- am pro
  no --
  bis,
  pas --
  sus, %115
  pas --
  sus

  et se --
  pul -- tus, %120
  se -- pul -- tus
  est, et se --
  pul -- tus
  est. %124 finis
}

EtResurrexitTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \autoBeamOff \tempoEtResurrexit
      \set Score.currentBarNumber = #125
    \mvTr d2\fE^\tuttiE d4 g
    fis2 d
    cis h4 cis
    d d r d
    cis2 d4 e
    d2 fis4 fis %130
    e2. gis,4
    a r cis cis
    a( cis) e g!
    e2 d4 d
    h2 h4 h %135
    cis a r2
    r4 d2 h4~
    h e2 cis4~
    cis fis2 d8 d
    e4 e8 e e4 d %140
    d2( cis)
    d4 r r2
    R1*2
    r2 r4 a\ff %145
    d4. d8 d4 d
    d4. d8 d4 d
    f2. f4
    d2 r
    cis!\sf e\sf %150
    g\sf cis,!\sf
    d4 e f d
    \once \tieDashed a1~
    a2 a
    R1*10 %164
    r2 cis4\fE cis %165
    d2 cis4 d
    h e r e
    a, d d( cis)
    d r r2
    R1 %170
    r2 d4 d
    g d8 d h4 g
    c4. c8 h4 r
    r c( a8) d d d
    d4 d r d8 d %175
    d2 e
    d4 d c h8 c
    d1
    h4 r r2
    R1*3 %182
    d2 r4 d
    d h r d
    e2( d4) d %185
    d r r2
    c4 c c e
    d h r h
    c c e g
    fis dis r2 %190
    e r4 h
    h4. h8 h4 r
    h h h2
    h4 r r2
    R1*3 %197
    r4 e, fis gis
    a2 a4 a
    h2. h4 %200
    a2 r
    r4 a h cis
    d4. d8 d4 d
    e2. e4
    d2 r %205
    r4 d e fis8 fis
    g2 g4 g
    e2( d)
    h4 r r2
    h\p h %210
    h h
    c1
    h2 r
    a h
    g( e) %215
    h' r
    e4\f e d!2
    cis!4 cis8 d e([ fis)] g!([ e)]
    fis4.( e8 d[ cis d h])
    a4 r r2 %220
    r4 d,2\p e8([ f)]
    f?4 e r a\f
    d2 cis4 cis
    e2 d4 d
    h h g' fis8 fis %225
    e4 cis r a
    d2 cis4 d
    e( cis) e2
    d4 cis8 d d4( cis)
    d r r e( %230
    d) d cis2
    d4 r r e(
    d) d cis2
    d4 r r2\fermata \bar "|." %234 finis
  }
}

EtResurrexitTenoreLyrics = \lyricmode {
  Et re -- sur -- %125
  re -- xit
  ter -- ti -- a
  di -- e se --
  cun -- dum Scri --
  ptu -- ras, Scri -- %130
  ptu -- _
  ras, et a --
  scen -- dit in
  coe -- lum, in
  coe -- lum, in %135
  coe -- lum,
  se -- _
  _ _
  _ det ad
  dex -- te -- ram De -- i %140
  Pa --
  tris.

  Et %145
  i -- te -- rum ven --
  tu -- rus est cum
  glo -- ri --
  a
  iu -- di -- %150
  ca -- re,
  iu -- di -- ca -- re
  vi --
  vos

  cu -- ius %165
  re -- gni non
  e -- rit, non
  e -- rit fi --
  nis.
  %170
  Et in
  Spi -- ri -- tum San -- ctum,
  Do -- mi -- num
  et __ vi -- vi -- fi --
  can -- tem, qui ex %175
  Pa -- tre
  Fi -- li -- o -- que pro --
  ce --
  dit.

  Qui cum %183
  Pa -- tre et
  Fi -- li -- %185
  o
  si -- mul ad -- o --
  ra -- tur et
  con -- glo -- ri -- fi --
  ca -- tur: %190
  qui lo --
  cu -- tus est
  per Pro -- phe --
  tas.

  Et u -- nam %198
  san -- ctam ca --
  tho -- li -- %200
  cam
  et a -- po --
  sto -- li -- cam Ec --
  cle -- si --
  am. %205
  Con -- fi -- te -- or
  u -- num ba --
  ptis --
  ma
  in re -- %210
  mis -- si --
  o --
  nem
  pec -- ca --
  to -- %215
  rum.
  Et ex -- pe --
  cto re -- sur -- re -- cti --
  o --
  nem %220
  mor -- tu --
  o -- rum, et
  vi -- tam ven --
  tu -- ri, ven --
  tu -- ri sae -- cu -- li, %225
  a -- men, et
  vi -- tam ven --
  tu -- ri
  sae -- cu -- li, a --
  men, a -- %230
  men, a --
  men, a --
  men, a --
  men. %234 finis
}

SanctusTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 3/4 \autoBeamOff \tempoSanctus
    r4 \mvTr a\f^\tuttiE a
    r a a
    r a a
    R2.
    d4. d8 d4 %5
    e( a,) a
    a2 d4
    cis r r \noBreak
    R2.\fermata \bar "||"
    \time 4/4 \tempoPleni cis4 cis8 d e4 e8 d \noBreak %10
    cis([ d)] e cis d4 fis
    fis fis8 e d4 d8 e
    fis4 d8 d e4 cis
    e d8 d h([ a)] g h
    a4( cis) d r %15
    R1*3
    r4 r8 a a([ d)] d d
    e d cis d e4 e8 r %20
    r4 r8 a, a([ e')] e e
    d g fis e d4 d8 fis
    e([ d)] cis e d([ g)] fis fis
    e d cis e d([ g)] fis d
    h4 cis8 cis d4 e %25
    d8 d cis4 d r
    d8 d cis4 d r
    d8 d cis4 d r\fermata \bar "|." %28 finis
  }
}

SanctusTenoreLyrics = \lyricmode {
  San -- ctus,
  San -- ctus,
  San -- ctus

  Do -- mi -- nus %5
  De -- us
  Sa -- ba --
  oth.

  Ple -- ni sunt coe -- li, sunt %10
  coe -- li et ter -- ra,
  ple -- ni sunt coe -- li, sunt
  coe -- li et ter -- ra
  glo -- ri -- a, glo -- ri -- a
  tu -- a. %15

  O -- san -- na, o -- %19
  san -- na in ex -- cel -- sis, %20
  o -- san -- na, o --
  san -- na in ex -- cel -- sis, o --
  san -- na, o -- san -- na, o --
  san -- na in ex -- cel -- sis,
  o -- san -- na, o -- san -- na %25
  in ex -- cel -- sis,
  in ex -- cel -- sis,
  in ex -- cel -- sis. %28 finis
}

BenedictusTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 4/4 \autoBeamOff \tempoBenedictus
    R1*4
    \mvTr d,4.\pE^\solo g8 g([ fis)] g a %5
    h([ g)] e c' h a r d,
    d'4 c8 h e4 d16([ c)] h([ a)]
    g4. \acciaccatura h16 a8 g d'4 fis,8
    a g r h a4 h8 c
    d16([ c)] h8 r4 d,~ d16[ fis] a([ fis)] %10
    g8 d r g g([ g')] fis16([ e)] d([ c)]
    h8( d4) fis,8 g r d d
    fis([ g)] h g d([ c')] h a
    g h c a d d, r c
    h([ d)] g h c,([ e)] a c %15
    d4 d, g8 h4 a8
    c h r4 r8 d4 c8
    h d r a g([ fis)] fis d'
    d([ h)] g d' e([ c)] c e
    r h4 \acciaccatura d16 c8 h d4 h8 %20
    \tuplet 3/2 8 { a16([ h c)] } c8 r4 r8 d e16([ d)] c h
    a([ c)] c8 r4 r8 g g' f16 f
    f?16([ e d c)] d([ c)] h([ a)] g16. fis32 fis8 r4
    r8 d'([ h)] g d([ c')] h a
    g([ h)] d h a d, r4 %25
    d4. g8 g([ fis)] g a
    h g r4 r r8 fis
    g([\crescE h)] d g g4\f fis16([ e)] d([ c)]
    h8([\pE ais h)] \acciaccatura d16 c8 c([ h)] r g
    g([\cresc h)] d d e4\f c8 e %30
    d( h4) \acciaccatura d16 c8 h4 r
    R1*9 %40
    r2 r4 r8\fermata \bar "||" %41 finis
  }
}

BenedictusTenoreLyrics = \lyricmode {
  Be -- ne -- di -- ctus, qui %5
  ve -- nit, qui ve -- nit in
  no -- mi -- ne, no -- mi -- ne
  Do -- mi -- ni, be -- ne --
  di -- ctus, qui ve -- nit, qui
  ve -- nit, be -- ne -- %10
  di -- ctus, in no -- mi -- ne
  Do -- mi -- ni, be -- ne --
  di -- ctus, qui ve -- nit, qui
  ve -- nit, be -- ne -- di -- ctus, qui
  ve -- nit in no -- mi -- ne %15
  Do -- mi -- ni, be -- ne --
  di -- ctus, be -- ne --
  di -- ctus, qui ve -- nit, qui
  ve -- nit in no -- mi -- ne
  Do -- mi -- ni, be -- ne -- %20
  di -- ctus, qui ve -- nit, qui
  ve -- nit in no -- mi -- ne,
  no -- mi -- ne Do -- mi -- ni,
  be -- ne -- di -- ctus, qui
  ve -- nit, qui ve -- nit, %25
  be -- ne -- di -- ctus, qui
  ve -- nit in
  no -- mi -- ne, no -- mi -- ne
  Do -- mi -- ni, in
  no -- mi -- ne, no -- mi -- ne %30
  Do -- mi -- ni. %31 finis
}

OsannaTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \autoBeamOff \tempoOsanna
      \set Score.currentBarNumber = #42
    \partial 8 r8 r4 r8 \mvTr a\f^\tuttiE a([ d)] d d
    e d cis d e4 e8 r
    r4 r8 a, a([ e')] e e
    d g fis e d4 d8 fis %45
    e([ d)] cis e d([ g)] fis fis
    e d cis e d([ g)] fis d
    h4 cis8 cis d4 e
    d8 d cis4 d r
    d8 d cis4 d r %50
    d8 d cis4 d r\fermata \bar "|." %51 finis
  }
}

OsannaTenoreLyrics = \lyricmode {
  O -- san -- na, o -- %42
  san -- na in ex -- cel -- sis,
  o -- san -- na, o --
  san -- na in ex -- cel -- sis, o -- %45
  san -- na, o -- san -- na, o --
  san -- na in ex -- cel -- sis,
  o -- san -- na, o -- san -- na
  in ex -- cel -- sis,
  in ex -- cel -- sis, %50
  in ex -- cel -- sis. %51 finis
}

AgnusDeiTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key d \minor \time 3/4 \autoBeamOff \tempoAgnusDei
    R2.*5 %5
    \mvTr g'2\pE^\solo d4
    b g r8 b
    a8.([ d16)] d4 r8 d
    cis8.([ e16)] g8 b,! a g
    \acciaccatura g f4 e r %10
    \mvTr d'2\p^\tutti d4
    d2\fE a4
    a2(\pp g4)
    f r r
    R2.*13 %27
    \mvTr a2\p^\tuttiE a4
    h2\f c4
    c2(\pp h4) %30
    c r r
    R2.*15 %46
    \mvTr d2.\p^\tuttiE
    e4 r r
    R2.*2 %50
    R2.\fermata \bar "||" %51 finis
  }
}

AgnusDeiTenoreLyrics = \lyricmode {
  A -- gnus %6
  De -- i, qui
  tol -- lis, qui
  tol -- lis pec -- ca -- ta
  mun -- di: %10
  Mi -- se --
  re -- re
  no --
  bis.

  Mi -- se -- %28
  re -- re
  no -- %30
  bis.

  Pa -- %47
  cem. %48 finis
}

DonaNobisTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \twofourtime \key d \major \time 2/4 \autoBeamOff \tempoDonaNobis
      \set Score.currentBarNumber = #52
    \mvTr d4.\pE^\solo d8
    d4 d
    g,4. g8
    a([ cis)] d4 %55
    \mvTr d\f^\tutti e
    d4. d8
    cis d g fis
    e([ d)] cis4
    \mvTr d4.\pE^\solo d8 %60
    d4 d
    g,4. g8
    a([ cis)] d4
    \mvTr d\f^\tutti d
    h h %65
    a( cis)
    d r
    R2*4 %71
    \mvTr d4\pE^\solo e
    d e
    d d
    cis h %75
    gis4. a8
    ais([ h)] h4
    a4. h8
    d([ cis)] cis4
    \mvTr d\f^\tutti d %80
    cis8([ e)] fis([ d)]
    cis4( d)
    cis r
    h2\p
    a4 r %85
    h2
    a4 r
    e'4.^\solo d8
    d([ cis)] cis4
    g'!4. fis8 %90
    fis([ e)] e4
    \mvTr e\f^\tutti d
    cis d
    g8 fis e d
    d4 cis %95
    d4. e8
    g([ fis)] fis4
    g4. g8
    fis([ e)] d4
    d d %100
    d e
    d( cis)
    d r
    \mvTr e4.\pE^\solo e8
    cis([ d)] d4 %105
    a4. e'8
    cis([ d)] d4
    h g
    d' a
    g'8([ fis)] e([ d)] %110
    d4 cis
    cis4. d8
    dis([ e)] e4
    e4. fis8
    fis([ g)] g4 %115
    \mvTr cis,\f^\tutti e
    d h
    a2
    a4 r
    d4. d8 %120
    fis4 d
    d4. d8
    fis4 d
    d4. e8
    e4. fis8 %125
    fis4. g8
    e8.([\fermata g16)] g4\fermata
    e d
    h d
    d( cis) %130
    d r
    a2\p
    a4 r
    g2
    fis4 r %135
    a4.\f a8
    h4 c
    c?2(
    h)
    a\fermata \bar "|." %140 finis
  }
}

DonaNobisTenoreLyrics = \lyricmode {
  Do -- na %52
  no -- bis
  pa -- cem,
  pa -- cem. %55
  Do -- na
  no -- bis,
  do -- na no -- bis
  pa -- cem.
  Do -- na %60
  no -- bis
  pa -- cem,
  pa -- cem.
  Do -- na
  no -- bis %65
  pa --
  cem.

  Do -- na, %72
  do -- na
  no -- bis
  pa -- cem, %75
  do -- na
  no -- bis,
  no -- bis
  pa -- cem.
  Do -- na %80
  no -- bis
  pa --
  cem,
  pa --
  cem, %85
  pa --
  cem.
  Do -- na,
  do -- na
  no -- bis %90
  pa -- cem.
  Do -- na
  no -- bis,
  do -- na no -- bis
  pa -- cem, %95
  do -- na
  no -- bis
  pa -- cem,
  pa -- cem,
  do -- na %100
  no -- bis
  pa --
  cem.
  Do -- na
  no -- bis %105
  pa -- cem,
  pa -- cem,
  do -- na,
  do -- na
  no -- bis %110
  pa -- cem,
  do -- na
  no -- bis,
  no -- bis
  pa -- cem. %115
  Do -- na
  no -- bis
  pa --
  cem,
  do -- na %120
  no -- bis
  pa -- cem,
  pa -- cem,
  do -- na
  no -- bis %125
  pa -- cem,
  pa -- cem.
  Do -- na
  no -- bis
  pa -- %130
  cem,
  pa --
  cem,
  pa --
  cem. %135
  Do -- na
  no -- bis
  pa --

  cem. %140 finis
}
